<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="combObjTableBut">
            <property name="text">
             <string>таблица объектов</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logTableBut">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>таблица событий</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="updBut">
            <property name="text">
             <string>обновить информацию</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearBut">
            <property name="text">
             <string>очистить историю</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="logField"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>меню</string>
    </property>
    <widget class="QMenu" name="commandMenu">
     <property name="title">
      <string>Комманды/Сигналы</string>
     </property>
     <addaction name="showCommandTable"/>
     <addaction name="sendCommand"/>
    </widget>
    <widget class="QMenu" name="routeMenu">
     <property name="title">
      <string>Маршруты</string>
     </property>
     <addaction name="showRouteTable"/>
     <addaction name="sendRoute"/>
    </widget>
    <widget class="QMenu" name="documentMenu">
     <property name="title">
      <string>Документы</string>
     </property>
     <addaction name="showDocumentTable"/>
     <addaction name="sendDocument"/>
    </widget>
    <widget class="QMenu" name="modeMenu">
     <property name="title">
      <string>режимы</string>
     </property>
     <addaction name="showModeTable"/>
     <addaction name="sendMode"/>
    </widget>
    <widget class="QMenu" name="positionMenu">
     <property name="title">
      <string>местоположение</string>
     </property>
     <addaction name="showPositionTable"/>
     <addaction name="sendPosition"/>
    </widget>
    <addaction name="commandMenu"/>
    <addaction name="routeMenu"/>
    <addaction name="documentMenu"/>
    <addaction name="modeMenu"/>
    <addaction name="positionMenu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="showCommandTable">
   <property name="text">
    <string>отобразить данные</string>
   </property>
  </action>
  <action name="sendCommand">
   <property name="text">
    <string>отправить комманду</string>
   </property>
  </action>
  <action name="showRouteTable">
   <property name="text">
    <string>отобразить данные</string>
   </property>
  </action>
  <action name="sendRoute">
   <property name="text">
    <string>отправить маршрут</string>
   </property>
  </action>
  <action name="showDocumentTable">
   <property name="text">
    <string>отобразить данные</string>
   </property>
  </action>
  <action name="sendDocument">
   <property name="text">
    <string>отправить документ</string>
   </property>
  </action>
  <action name="showModeTable">
   <property name="text">
    <string>отобразить данные</string>
   </property>
  </action>
  <action name="sendMode">
   <property name="text">
    <string>отправить данные о режиме</string>
   </property>
  </action>
  <action name="showPositionTable">
   <property name="text">
    <string>отобразить данные</string>
   </property>
  </action>
  <action name="sendPosition">
   <property name="text">
    <string>отправить местоположение</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
